<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Program Capstone</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <!--<div class="col-1-sm"></div>-->
        <div class="col-4-sm">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-page" data-href="https://www.facebook.com/ucctechclub/"
                 data-tabs="timeline, events"
                 data-small-header="false"
                 data-adapt-container-width="true"
                 data-hide-cover="false"
                 data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/ucctechclub/"
                 class="fb-xfbml-parse-ignore">
                 <a href="https://www.facebook.com/ucctechclub/">UCC Technology Club</a></blockquote>
            </div>
        </div>
    </div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>